// "Create React App" tooling expects to find the WWW root here,
// so we simply use this file to import the ./www directory.
//
// For the backend, we set the container's entrypoint to src/api/index.js


//Task 1
    console.log("Hello World!")


//Task 2
    function sum(a, b) {
      return a + b 
    }

    console.log(sum(4, 6)) // 10

//Task 3
      function countToTen() {
        for(var i = 0; i < 11; i++){    
     
          console.log(i)
        }
      }

      countToTen()

//Task 4
      for(a = 1; a < 11; a++){
        printTable(a)
      }

      function printTable(a){

          for(b = 1; b < 11; b++){
             console.log(`${a} times ${b} is ${a * b}`)
          }
      }
